# MultiQuery

./: .gitignore
MultiQuery/: nbactions.xml  pom.xml  source.json
MultiQuery/src/main/java/com/github/kuzkir/multiquery/: Main.java  MainPanel.form  MainPanel.java
MultiQuery/src/main/java/com/github/kuzkir/multiquery/controller/: ConnectionSourceController.java  ConnectionSourceMaintenance.java  DatabaseEditController.java  DatabaseGroupEditController.java  MainPanelController.java  QueryEditorController.java  ResultSetController.java
MultiQuery/src/main/java/com/github/kuzkir/multiquery/engine/: Connectable.java  Engine.java  EngineFactory.java  Executable.java  ExecutableFactory.java  Queryable.java  Resultable.java
MultiQuery/src/main/java/com/github/kuzkir/multiquery/entity/: Crudable.java  Database.java  DatabaseGroup.java  DatabaseStatus.java  Source.java
MultiQuery/src/main/java/com/github/kuzkir/multiquery/helper/: ConnectionHelper.java  DriverSerializerDeserializer.java  EncodeHelper.java  IJsonHelper.java  JsonHelper.java  StringHelper.java
MultiQuery/src/main/java/com/github/kuzkir/multiquery/maintenance/: ConnectionSource.java  JSONMaintenance.java  Maintenance.java  SourceMaintenance.java
MultiQuery/src/main/java/com/github/kuzkir/multiquery/source/: SourceController.form  SourceController.java
MultiQuery/src/main/resources/fxml/: ConnectionSource.fxml  DatabaseEdit.fxml  DatabaseGroupEdit.fxml  MainPanel.fxml  QueryEditor.fxml  ResultSet.fxml
MultiQuery/src/main/resources/styles/: common.css  query.css
Solution/: pom.xml
