<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="borderPane" stylesheets="@../styles/common.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.kuzkir.multiquery.controller.QueryEditorController">
   <top>
      <HBox spacing="2.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#btnOpen_onAction" text="Открыть">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Open%20Folder-16.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Открыть файл с запросом (F3)" />
               </tooltip>
            </Button>
            <Button mnemonicParsing="false" onAction="#btnSave_onAction" text="Сохранить">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Save-16.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Сохранить запрос (F4)" />
               </tooltip>
            </Button>
            <Button mnemonicParsing="false" onAction="#btnSaveAs_onAction" text="Сохранить как ...">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Save%20as-16.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Сохранить запрос с указанием пути (Ctrl + F4)" />
               </tooltip>
            </Button>
            <Button mnemonicParsing="false" onAction="#btnExecute_onAction" text="Выполнить">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Play-16.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Выполнить запрос (F5)" />
               </tooltip>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
