<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@../styles/common.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.kuzkir.multiquery.controller.ResultSetController">
   <center>
      <StackPane fx:id="spPane" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tvTable" focusTraversable="false" visible="false" />
            <VBox fx:id="vbProgress" alignment="CENTER" visible="false">
               <children>
                  <ProgressIndicator />
                  <Label fx:id="lbStatus" />
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
